{
  "name": "BMI Calculator",
  "short_name": "BMI",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ef5936",
  "theme_color": "#ef5936"
}
